# product-service

./: build.gradle
src/main/java/com/productservice/: ProductServiceApplication.java
src/main/java/com/productservice/config/: MongoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/productservice/controller/: ProductController.java
src/main/java/com/productservice/dto/: ErrorDTO.java  OrderDTO.java  OrderedProductDTO.java  PageAndSizeDTO.java  ProductDTO.java  RestResponseDTO.java  SearchProductDTO.java
src/main/java/com/productservice/enums/: ExceptionEnum.java  GenderEnum.java  ProductUtil.java  SizeEnum.java
src/main/java/com/productservice/exception/: NotEnoughProductException.java  ProductAlreadyExistsException.java  ProductBaseException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/productservice/init/: ProductCreator.java
src/main/java/com/productservice/listener/: ProductListener.java
src/main/java/com/productservice/mapper/: ProductMapper.java
src/main/java/com/productservice/model/: Product.java
src/main/java/com/productservice/repository/: ProductRepository.java
src/main/java/com/productservice/service/: ProductService.java
src/main/java/com/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/productservice/util/: ProductUtil.java
src/main/resources/: application.yml
